spring.jpa.hibernate.ddl-auto=update

spring.datasource.name= insurance

spring.datasource.url=jdbc:mysql://localhost:3306/insurance

spring.datasource.username=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect =   org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql = true

spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.web: DEBUG

#declaring the secretKey

jwt.secret = jwtangsecretkey

# declaring expiration time 
jwt.ExpirationMs = 86400000

# string to generate policy number 
characters = ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789





